<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/edittext_rounded_corners.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/reports_blue_light"/>
            <stroke
                android:width="2.3dp"
                android:color="@color/reports_blue_light" />
            <!--<corners-->
            <!--android:radius="7dp" />-->
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <solid android:color="@color/reports_blue"/>
            <stroke
                android:width="2.3dp"
                android:color="@color/reports_blue" />
            <corners
                android:radius="7dp" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/btn_disabled" />
            <corners
                android:radius="7dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="@color/reports_blue"
                android:centerColor="@color/reports_blue"
                android:endColor="@color/reports_blue"
                android:angle="270"
                />
            <stroke
                android:width="0.7dp"
                android:color="@color/reports_blue" />
            <!--<corners-->
            <!--android:radius="7dp" />-->
        </shape>
    </item>

</selector>