<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- UNSELECTED TAB STATE -->
    <item android:state_selected="false" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:left="-1dp" android:right="-1dp" android:top="-1dp">
                <shape>
                    <solid android:color="@color/brown_light"/>
                    <stroke android:color="@color/white" android:width="2dp" />
                </shape>
            </item>
            <!-- Bottom indicator color for the UNSELECTED tab state -->
            <item android:top="-5dp" android:left="-5dp" android:right="-5dp">
                <shape android:shape="rectangle">
                    <stroke android:color="#3fee0f" android:width="0dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <!-- SELECTED TAB STATE -->
    <item android:state_selected="true" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- Tab background color for the SELECTED tab state -->
            <item android:left="-1dp" android:right="-1dp" android:top="-1dp">
                <shape>
                    <solid android:color="@color/brown_dark"/>
                </shape>
            </item>
            <!-- Bottom indicator color for the SELECTED tab state -->
            <item android:top="-5dp" android:left="-5dp" android:right="-5dp">
                <shape android:shape="rectangle">
                    <stroke android:color="#ffffff" android:width="0dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>