<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/white_coner_rectangle"
        android:id="@+id/relativeUp">


        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.97"
            android:layout_height="match_parent"
            android:id="@+id/editTextUser"
            android:hint="@string/new_user"
            android:layout_marginLeft="10dp"
            android:inputType="textCapSentences|textNoSuggestions"
            android:background="@color/white"
            android:layout_gravity="center"
            android:singleLine="true"
            />

        <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:background="@drawable/btn_add_url"-->
            <!--android:id="@+id/buttonAdd"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--/>-->
    </LinearLayout>
    <View
        android:layout_below="@+id/relativeUp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/white"

        android:id="@+id/relativeDiv"
        />
    <ListView
            style="@style/WedgeList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:dividerHeight="2dp"
            android:layout_above="@+id/bottomPanel"
            android:layout_below="@+id/relativeUp"
            android:divider="@drawable/divider_white"
            android:id="@+id/listView"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottomPanel"
        android:layout_alignParentBottom="true">
        <TextView
            android:padding="5dp"
            android:background="@color/white"
            android:id="@+id/tvTimeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_user_description"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
        <Button
            android:layout_below="@+id/tvTimeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_coner_rectangle"
            android:id="@+id/buttonAdd"
            android:text="Add"
            style="@style/ExtendButton"/>
    </LinearLayout>
</RelativeLayout>